{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "A command line svg logo generator. Input the logo initials, color, and shape to create your simple logo.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
